<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.battery_fragment"
    android:background="@color/Primary"
    xmlns:gauge="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <com.ntt.customgaugeview.library.GaugeView
            android:id="@+id/gauge_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            gauge:divisions="4"
            gauge:rangeValues="@array/speedTestRangeValues"
            gauge:scaleEndValue="24"
            gauge:showInnerRim="false"
            gauge:showNeedle="true"
            gauge:showOuterBorder="false"
            gauge:showOuterRim="true"
            gauge:showOuterShadow="false"
            gauge:showRangeText="true"
            gauge:showRanges="true"
            gauge:showScale="true"
            gauge:subdivisions="1"
            gauge:textUnit="Volts"
            gauge:textUnitColor="@color/white"
            gauge:textUnitSize="0.06"
            gauge:textValueSize="0.15"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gauge_view">

            <Button
                android:id="@+id/check_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:backgroundTint="@color/teal_200"
                android:text="Check"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ProgressBar
                android:id="@+id/progressbar_check"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/cardoutline"
            android:padding="2dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/Primary"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_disconnected" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="DISSCONNECTED"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>