<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M58.6,1.6c-3.4,1.1 -6.4,3.1 -10.2,6.8 -7.6,7.6 -8.4,11.1 -8.4,35.8l0,19.8 -12.7,-0c-17.1,0.1 -22,2.2 -25.8,11.3 -1.2,2.9 -1.5,8.4 -1.5,28.9 0,22.5 0.3,25.8 1.9,29.4 2.1,4.6 5.7,7.8 10.7,9.4l3.4,1.2 0,143.8 0,143.8 -3.4,1.2c-5,1.6 -8.6,4.8 -10.7,9.4 -1.6,3.6 -1.9,6.9 -1.9,29.4 0,20.5 0.3,26 1.5,28.9 2.1,5 4.2,7.2 9,9.4 3.8,1.8 13.3,1.9 245.5,1.9 232.2,-0 241.7,-0.1 245.5,-1.9 4.8,-2.2 6.9,-4.4 9,-9.4 1.2,-2.9 1.5,-8.4 1.5,-28.9 0,-22.5 -0.3,-25.8 -1.9,-29.4 -2.1,-4.6 -5.7,-7.8 -10.7,-9.4l-3.4,-1.2 0,-143.8 0,-143.8 3.4,-1.2c5,-1.6 8.6,-4.8 10.7,-9.4 1.7,-3.7 1.9,-6.9 1.9,-29.6 0,-22.6 -0.3,-26 -1.9,-29.5 -3.9,-8.5 -8.8,-10.5 -25.6,-10.5l-12.5,-0 0,-19.9c0,-24.4 -0.9,-28 -8.6,-35.8 -7.9,-8 -9.7,-8.3 -47.4,-8.3 -37.8,-0 -39.4,0.3 -47.6,8.4 -7.6,7.6 -8.4,11.1 -8.4,35.8l0,19.8 -104,-0 -104,-0 0,-19.9c0,-24.4 -0.9,-28 -8.6,-35.8 -8,-8 -9.6,-8.3 -47.8,-8.2 -25.5,-0 -33.1,0.3 -37,1.5zM132.2,19.8l3.3,3.2 0.3,20.5 0.3,20.5 -40.1,-0 -40.1,-0 0.3,-20.4c0.3,-20.2 0.3,-20.5 2.8,-23.1 1.4,-1.5 3.4,-3.1 4.5,-3.6 1.1,-0.4 16.3,-0.7 33.7,-0.6l31.8,0.2 3.2,3.3zM452.2,19.8l3.3,3.2 0.3,20.5 0.3,20.5 -40.1,-0 -40.1,-0 0.3,-20.4c0.3,-20.2 0.3,-20.5 2.8,-23.1 1.4,-1.5 3.4,-3.1 4.5,-3.6 1.1,-0.4 16.3,-0.7 33.7,-0.6l31.8,0.2 3.2,3.3zM480,288l0,144 -224,-0 -224,-0 0,-144 0,-144 224,-0 224,-0 0,144z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.5,170.5l-2.5,2.4 0,115.1 0,115.1 2.5,2.4 2.4,2.5 187.1,-0 187.1,-0 2.4,-2.5 2.5,-2.4 0,-115.4 0,-115.4 -2.3,-2.1 -2.3,-2.2 -187.3,-0 -187.2,-0 -2.4,2.5zM432,288l0,104 -176,-0 -176,-0 0,-104 0,-104 176,-0 176,-0 0,104z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.5,202.5c-2.3,2.2 -2.5,3.2 -2.5,12l0,9.5 -9.5,-0c-8.8,-0 -9.8,0.2 -12,2.5 -3.3,3.2 -3.3,7.8 0,11 2.2,2.3 3.2,2.5 12,2.5l9.5,-0 0,9.5c0,8.8 0.2,9.8 2.5,12 1.5,1.6 3.6,2.5 5.5,2.5 1.9,-0 4,-0.9 5.5,-2.5 2.3,-2.2 2.5,-3.2 2.5,-12l0,-9.5 9.5,-0c8.8,-0 9.8,-0.2 12,-2.5 1.6,-1.5 2.5,-3.6 2.5,-5.5 0,-1.9 -0.9,-4 -2.5,-5.5 -2.2,-2.3 -3.2,-2.5 -12,-2.5l-9.5,-0 0,-9.5c0,-8.8 -0.2,-9.8 -2.5,-12 -1.5,-1.6 -3.6,-2.5 -5.5,-2.5 -1.9,-0 -4,0.9 -5.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.2,209.7c-3.1,2.7 -51.2,91.7 -51.2,94.7 0,1.5 1.1,3.8 2.5,5.1 2.4,2.5 2.7,2.5 20,2.5l17.5,-0 0,25.5 0,25.6 2.5,2.4c2.9,3 7.4,3.3 10.3,0.7 3.1,-2.6 51.2,-91.6 51.2,-94.6 0,-1.5 -1.1,-3.8 -2.5,-5.1 -2.4,-2.5 -2.7,-2.5 -20,-2.5l-17.5,-0 0,-25.5 0,-25.6 -2.5,-2.4c-2.9,-3 -7.4,-3.3 -10.3,-0.8zM254.9,278.1c2,1.7 4,1.9 16.8,1.9 8,-0 14.3,0.4 14.1,0.8 -0.1,0.5 -5.9,11.1 -12.8,23.8l-12.5,22.9 -0.5,-13.8c-0.7,-18.3 0,-17.7 -19.7,-17.7 -8,-0 -14.3,-0.4 -14.1,-0.8 0.2,-0.5 5.9,-11.1 12.8,-23.8l12.5,-22.9 0.5,13.8c0.5,13.1 0.6,14 2.9,15.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.5,226.5c-1.6,1.5 -2.5,3.6 -2.5,5.5 0,1.9 0.9,4 2.5,5.5l2.4,2.5 27.1,-0 27.1,-0 2.4,-2.5c1.6,-1.5 2.5,-3.6 2.5,-5.5 0,-1.9 -0.9,-4 -2.5,-5.5l-2.4,-2.5 -27.1,-0 -27.1,-0 -2.4,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
